Feature: End to end Ecommerce validation

    Application Regression

    @Regression
    Scenario: Ecommerce products delivery
    Given I open ECommerce Page
    When I add Items to Cart
    And Validate the total prices
    Then Select the Country submit and verify thanks message

    @Smoke
    Scenario: Filling the form to shop
    Given I open ECommerce Page
    When I fill the form details
            | name | gender |
            | felipe | Male |
    Then I validate the form behavior
    And select the Shop Page

 